CLIENT_GATEWAY_PORT=3000

PAYMENTS_MS_PORT=3003
STRIPE_SECRET=
STRIPE_SUCCESS_URL='http://localhost:3003/payments/success'
STRIPE_CANCEL_URL='http://localhost:3003/payments/cancel'
# https://hkdk.events/ihwbku4d4uc6bi Signing Secret
STRIPE_ENDPOINT_SECRET=
DATABASE_URL=
MONGO_AUTH_DATABASE=